<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fine Combine</title>
    <!-- link to stylesheet -->
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900,900i" rel="stylesheet">
</head>

<body>

    <!-- audio files -->
    <audio src="assets/blop.wav" id="blop"></audio>
    <audio src="assets/pop.wav" id="pop"></audio>
    <audio src="assets/squish.wav" id="squish"></audio>
    <audio src="assets/thin-ding.wav" id="thinDing"></audio>
    <audio src="assets/medium-ding.wav" id="medDing"></audio>
    <audio src="assets/thud.aiff" id="thud"></audio>

    <div class="full-game-container">
        <!-- game page header -->
        <header class="score-container">

            <h1 class="game-name">Juicy Jostle</h1>
            <!-- have a side adding chart, dissapears on mobile -->
        </header>

        <!-- gameover overlay? try again button? -->
        <div class="message">
            <p></p>
            <div class="lower">
                <a class="retry-button">Try again</a>
            </div>
        </div>

        <div class="game-container">
            <div class="logo-container game-logo-container">
                <img src="assets/juicy-text.png" alt="juicy red swirl font with word juicy" class="juicy-font juicy-game-text">
                <h2 class="jostle game-jostle">JOSTLE</h2>
            </div>
            <!-- game grid -->
            <div class="grid-container">
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>

                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>

                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>

                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
            </div>

            <div class="tile-container">
                <!-- generating new tiles -->
            </div>
        </div><!-- game container end -->

        <div class="side-container">
            <!-- time -->
            <div class="time" id="time">0 mins 0 secs</div>

            <!-- game flow chart -->
            <div class="flow-chart">


            </div>


        </div>

    </div>

    <!-- link to scripts -->
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='
        crossorigin='anonymous'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.14/howler.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.6/hammer.min.js'></script>
    <script src="scripts/app.js"></script>

</body>

</html>